Enter JavaScript File To Parse: 
JavaScriptCode1.js
AstRoot:0 
FunctionNode:1 
Name:2 
Name:2 
Name:2 
Block:2 
ExpressionStatement:3 
ExpressionStatement:3 
ExpressionStatement:3 
ExpressionStatement:3 
IfStatement:3 
Assignment:4 
FunctionCall:4 
Assignment:4 
Assignment:4 
InfixExpression:4 
Scope:4 
Name:5 
InfixExpression:5 
Name:5 
Name:5 
Name:5 
InfixExpression:5 
Name:5 
InfixExpression:5 
Name:5 
InfixExpression:5 
ExpressionStatement:5 
NumberLiteral:6 
NumberLiteral:6 
Name:6 
Name:6 
Name:6 
ParenthesizedExpression:6 
Name:6 
Name:6 
FunctionCall:6 
InfixExpression:7 
Name:7 
Name:7 
NumberLiteral:8 
Name:8 
Number of AST Nodes: 42